<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:duration="@integer/fab_rotate_duration"
        android:fromDegrees="@integer/fab_rotate_degrees_start"
        android:toDegrees="@integer/fab_rotate_degrees_end"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        />

</set>